<!--
El tamaño de la fuente es controlado por la propiedad CSS font-size, como se muestra a continuación:

h1 {
  font-size: 30px;
}
Dentro de la misma etiqueta <style> que contiene tu clase red-text, crea una entrada para elementos p y establece su tamaño de fuente o font-size a 16 píxeles (16px).
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .red-text {
          color: red;
        }
        p{
            font-size: 16px;
        }
        
      </style>
      
      <h2 class="red-text">CatPhotoApp</h2>
      <main>
        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
      
        <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
      
        <div>
          <p>Things cats love:</p>
          <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
          </ul>
          <p>Top 3 things cats hate:</p>
          <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
          </ol>
        </div>
      
        <form action="https://freecatphotoapp.com/submit-cat-photo">
          <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
          <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
          <label><input type="checkbox" name="personality" checked> Loving</label>
          <label><input type="checkbox" name="personality"> Lazy</label>
          <label><input type="checkbox" name="personality"> Energetic</label><br>
          <input type="text" placeholder="cat photo URL" required>
          <button type="submit">Submit</button>
        </form>
      </main>
</body>
</html>

<!--PRUEBAS
Entre las etiquetas style, asigna a los elementos p un font-size de 16px. El zoom del navegador y del texto deben estar al 100%.
-->