<!--
El margin (margen) de un elemento controla la cantidad de espacio entre su border y los elementos que lo rodean.

Si estableces el margin de un elemento a un valor negativo, el elemento crecerá de tamaño.

Intenta establecer el margin a un valor negativo como el de la caja roja.

Cambia el margin de la caja azul a -15px para que llene todo el ancho horizontal de la caja amarilla que lo rodea.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .injected-text {
            margin-bottom: -25px;
            text-align: center;
        }
    
        .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }
    
        .yellow-box {
            background-color: yellow;
            padding: 10px;
        }
    
        .red-box {
            background-color: crimson;
            color: #fff;
            padding: 20px;
            margin: -15px;
        }
    
        .blue-box {
            background-color: blue;
            color: #fff;
            padding: 20px;
            margin: -15px;
        }
    </style>
    
    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
</body>
</html>

<!--PRUEBAS
Tu clase blue-box debería dar a los elementos un margin de -15px.
-->