<!--
En ocasiones, querrás personalizar un elemento para que tenga un margin diferente en cada uno de sus lados.

CSS te permite controlar por separado el margin de los cuatro lados individuales de un elemento por medio de las propiedades margin-top, margin-right, margin-bottom y margin-left.

Asigna a la caja azul un margin de 40px en sus lados superior e izquierdo, pero sólo de 20px en sus lados inferior y derecho.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .injected-text {
            margin-bottom: -25px;
            text-align: center;
        }
    
        .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }
    
        .yellow-box {
            background-color: yellow;
            padding: 10px;
        }
    
        .red-box {
            background-color: crimson;
            color: #fff;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
        }
    
        .blue-box {
            background-color: blue;
            color: #fff;
            margin: 40px 20px 20px 40px;
        }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
</body>
</html>

<!--PRUEBAS
Tu clase blue-box debe asignar al lado superior (top) de los elementos 40px de margin.

Tu clase blue-box debe asignar al lado derecho (right) de los elementos 20px de margin.

Tu clase blue-box debe asignar al lado inferior (bottom) de los elementos 20px de margin.

Tu clase blue-box debe asignar al lado izquierdo (left) de los elementos 40px de margin.
-->