<!--
Puedes usar la etiqueta hr para agregar una línea horizontal a través del ancho de su elemento contenedor. Esto se puede usar para definir un cambio de tema o para separa grupos de contenido visualmente.

Agrega una etiqueta hr debajo de h4 que contiene el título de la tarjeta.

Nota: en HTML, la etiqueta hr se cierra sola, por lo tanto no necesita una etiqueta de cierre por separado.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h4 {
            text-align: center;
            height: 25px;
        }
    
        p {
            text-align: justify;
        }
    
        .links {
            text-align: left;
            color: black;
        }
    
        .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }
    
        .cardContent {
            padding: 10px;
        }
    
        .cardText {
            margin-bottom: 30px;
        }
    </style>
    <div class="fullCard">
        <div class="cardContent">
            <div class="cardText">
                <h4><s>Google</s>Alphabet</h4>
                <hr>
                <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at
                        <strong>Stanford University</strong>.</em></p>
            </div>
            <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
</body>
</html>

<!--PRUEBAS
Tu código debe agregar una etiqueta hr al lenguaje de marcado.

La etiqueta hr debe estar entre el título y el párrafo.
-->