<!--
En lugar de ajustar el fondo general o el color del texto para que el primer plano sea fácilmente legible, puedes agregar un background-color al elemento que contiene el texto que deseas destacar. Este reto utiliza rgba() en lugar de códigos hex o rgb() normal.

rgba significa:
  r = red
  g = green
  b = blue
  a = alfa/nivel de opacidad
Los valores RGB pueden variar de 0 a 255. El valor alfa puede variar de 1, que es completamente opaco o un color sólido, a 0, que es completamente transparente o claro. rgba() es ideal para usar en este caso, ya que te permite ajustar la opacidad. Esto significa que no tienes que bloquear completamente el fondo.

Utilizarás background-color: rgba(45, 45, 45, 0.1) para este desafío. Produce un color gris oscuro que es casi transparente dado el bajo valor de opacidad de 0.1.

Para que el texto destaque más, ajusta el background-color del elemento h4 al valor rgba() dado.

También para el h4, elimina la propiedad height y agrega padding de 10px.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h4 {
          text-align: center;
          padding: 10px;
          background-color: rgba(45, 45, 45, 0.1)      
        }
        p {
          text-align: justify;
        }
        .links {
          text-align: left;
          color: black;
        }
        .fullCard {
          width: 245px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
        }
        .cardContent {
          padding: 10px;
        }
        .cardText {
          margin-bottom: 30px;
        }
      </style>
      <div class="fullCard">
        <div class="cardContent">
          <div class="cardText">
            <h4>Alphabet</h4>
            <hr>
            <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
          </div>
          <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
          </div>
        </div>
      </div>
</body>
</html>

<!--PRUEBAS
Tu código debe agregar una propiedad background-color al elemento h4 establecido en rgba(45, 45, 45, 0.1).

Tu código debe agregar una propiedad padding al elemento h4 y establecerlo en 10 pixeles.

La propiedad height del elemento h4 debe eliminarse.
-->