<!--
Se establece el font-size de cada etiqueta de título en el último desafío, aquí podrás ajustar el font-weight.

La propiedad font-weight establece que tan gruesos o delgados son los caracteres en una sección de texto.

Establece el font-weight de la etiqueta h1 en 800.
Establece el font-weight de la etiqueta h2 en 600.
Establece el font-weight de la etiqueta h3 en 500.
Establece el font-weight de la etiqueta h4 en 400.
Establece el font-weight de la etiqueta h5 en 300.
Establece font-weight de la etiqueta h6 en 200.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            font-size: 68px;
            font-weight: 800;
        }
    
        h2 {
            font-size: 52px;
            font-weight: 600;
        }
    
        h3 {
            font-size: 40px;
            font-weight: 500;
        }
    
        h4 {
            font-size: 32px;
            font-weight: 400;
        }
    
        h5 {
            font-size: 21px;
            font-weight: 300;
        }
    
        h6 {
            font-size: 14px;
            font-weight: 200;
        }
    </style>
    <h1>This is h1 text</h1>
    <h2>This is h2 text</h2>
    <h3>This is h3 text</h3>
    <h4>This is h4 text</h4>
    <h5>This is h5 text</h5>
    <h6>This is h6 text</h6>
</body>
</html>

<!--PRUEBAS
Tu código debe establecer la propiedad font-weight para la etiqueta h1 en 800.

Tu código debe establecer la propiedad font-weight para la etiqueta h2 en 600.

Tu código debe establecer la propiedad font-weight para la etiqueta h3 en 500.

Tu código debe establecer la propiedad font-weight para la etiqueta h4 en 400.

Tu código debe establecer la propiedad font-weight para la etiqueta h5 en 300.

Tu código debe establecer la propiedad font-weight para la etiqueta h6 en 200.
-->