<!--
Eso es genial, pero aún no funciona bien. Observa como la animación se restablece después de que haya pasado 500ms, haciendo que el botón vuelva al color original. Lo que quieres es que el botón permanezca resaltado.

Esto se puede hacer estableciendo la propiedad animation-fill-mode en forwards. El animation-fill-mode especifica el estilo aplicado a un elemento cuando la animación ha finalizado. Puedes configurarlo así:

animation-fill-mode: forwards;
Establece la propiedad animation-fill-mode de button:hover en forwards para que el botón permanezca resaltado cuando un usuario pase sobre el.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button {
          border-radius: 5px;
          color: white;
          background-color: #0F5897;
          padding: 5px 10px 8px 10px;
        }
        button:hover {
          animation-name: background-color;
          animation-duration: 500ms;
          /* Cambia solo el código debajo de esta línea */
          animation-fill-mode: forwards;
          /* Cambia solo el código encima de esta línea */
        }
        @keyframes background-color {
          100% {
            background-color: #4791d0;
          }
        }
      </style>
      <button>Register</button>
</body>
</html>

<!--PRUEBAS
button:hover debe tener una propiedad animation-fill-mode con un valor de forwards.
-->