<!--
Para este desafío, cambiarás la opacidad (opacity) de un elemento animado para que se desvanezca gradualmente a medida que llega al lado derecho de la pantalla.

En la animación mostrada, el elemento redondo con el fondo degradado se mueve hacia la derecha con la marca del 50% de la animación según la regla @keyframes.

Apunta al elemento con el id de ball y agrega la propiedad opacity establecida en 0.1 en 50%, de modo que el elemento se desvanezca a medida que se mueve hacia la derecha.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #ball {
            width: 70px;
            height: 70px;
            margin: 50px auto;
            position: fixed;
            left: 20%;
            border-radius: 50%;
            background: linear-gradient(35deg,
                    #ccffff,
                    #ffcccc);
            animation-name: fade;
            animation-duration: 3s;
        }
    
        @keyframes fade {
            50% {
                left: 60%;
                opacity: 0.1;
            }
        }
    </style>
    
    <div id="ball"></div>
</body>
</html>

<!--PRUEBAS
La regla keyframes para desvanecimiento debe establecer la propiedad opacity en 0.1 al 50%.
-->